src/i18n/locales/ar/translation.json (before)
{
  "offers": {
    "title": "العروض الخاصة",
    "subtitle": "اكتشف أحدث العروض والترويجات الخاصة",
    "noOffers": "لا توجد عروض نشطة حالٍ",
    "endsIn": "ينتهي خلال",
    "validUntil": "صالح حتى",
    "addToCart": "أضف إلى السلة"
  },
  "common": {
    "loading": "جاري التحميل...",
    "error": "حدث خطأ",
    "search": "بحث",
    "loadingResults": "جارٍ تحميل النتائج...",
    "searchError": "فشل في التحميل: {{message}}",
    "searchResults": "نتائج البحث عن \"{{query}}\"",
    "noResults": "لا توجد منتجات مطابقة لبحثك.",
    "enterQuery": "يرجى إدخال كلمة بحث."
  },
  "categories": {
    "home_kitchen": "المنزل والمطبخ",
    "electronics": "الإلكترونيات",
    "clothing": "الملابس",
    "health_beauty": "الصحة والجمال",
    "food": "الطعام",
    "other": "أخرى"
  },
  "order": {
    "Orders ID": "رقم الطلب",
    "Shipping": "الشحن",
    "Quantity": "الكمية",
    "Date": "التاريخ",
    "Price": "السعر",
    "Status": "الحالة",
    "No": "لا",
    "completed": "مكتملة",
    "pending": "قيد الانتظار",
    "processing": "قيد المعالجة",
    "shipped": "تم الشحن",
    "delivered": "تم التسليم",
    "canceled": "ملغي",
    "orders found": "طلبات موجودة",
    "Processing Order": "جاري معالجة الطلب",
    "Product Dispatched": "تم شحن المنتج",
    "Product Delivered": "تم توصيل المنتج"
  },
  "blogContent": {
    "loading": "جارٍ تحميل المنشور...",
    "untitled": "بلا عنوان",
    "noContent": "لا يوجد محتوى متاح",
    "errors": {
      "offline": "أنت غير متصل. سيتم تحميل المنشور عند إعادة الاتصال.",
      "postNotFound": "المنشور غير موجود.",
      "loginRequired": "يرجى تسجيل الدخول لإعجاب هذا المنشور.",
      "offlineAction": "أنت غير متصل. حاول مرة أخرى عند الاتصال.",
      "failedToLoad": "فشل في تحميل المنشور: {{message}}",
      "failedToLike": "فشل في إعجاب المنشور: {{message}}",
      "tryAgain": "يرجى المحاولة مرة أخرى."
    },
    "like": "إعجاب",
    "likes": "إعجابات",
    "comment": "تعليق",
    "comments": "تعليقات",
    "view": "مشاهدة",
    "views": "مشاهدات"
  },
  "chatbot": {
    "title": "المساعد الذكي",
    "welcome": "مرحبًا! كيف يمكنني مساعدتك اليوم؟",
    "greeting": "مرحبًا! كيف يمكنني مساعدتك في التسوق اليوم؟",
    "productHelp": "لدينا مجموعة واسعة من المنتجات. يمكنك تصفح متجرنا أو إخباري بما تبحث عنه.",
    "orderHelp": "للاستفسارات المتعلقة بالطلب والشحن، يمكنك التحقق من حالة طلبك في ملفك الشخصي أو يمكنني مساعدتك في تتبع طلب معين.",
    "default": "لست متأكدًا من أنني أفهم. هل يمكنك إعادة صياغة سؤالك؟",
    "inputPlaceholder": "اكتب رسالتك هنا...",
    "error": "عذرًا، أواجه مشكلة في الاتصال. يرجى المحاولة مرة أخرى لاحقًا."
  }
}

src/i18n/locales/ar/translation.json (after)
{
  "offers": {
    "title": "العروض الخاصة",
    "subtitle": "اكتشف أحدث العروض والترويجات الخاصة",
    "noOffers": "لا توجد عروض نشطة حالٍ",
    "endsIn": "ينتهي خلال",
    "validUntil": "صالح حتى",
    "addToCart": "أضف إلى السلة"
  },
  "common": {
    "loading": "جاري التحميل...",
    "error": "حدث خطأ",
    "search": "بحث",
    "loadingResults": "جارٍ تحميل النتائج...",
    "searchError": "فشل في التحميل: {{message}}",
    "searchResults": "نتائج البحث عن \"{{query}}\"",
    "noResults": "لا توجد منتجات مطابقة لبحثك.",
    "enterQuery": "يرجى إدخال كلمة بحث."
  },
  "categories": {
    "home_kitchen": "المنزل والمطبخ",
    "electronics": "الإلكترونيات",
    "clothing": "الملابس",
    "health_beauty": "الصحة والجمال",
    "food": "الطعام",
    "other": "أخرى"
  },
  "order": {
    "Orders ID": "رقم الطلب",
    "Shipping": "الشحن",
    "Quantity": "الكمية",
    "Date": "التاريخ",
    "Price": "السعر",
    "Status": "الحالة",
    "No": "لا",
    "completed": "مكتملة",
    "pending": "قيد الانتظار",
    "processing": "قيد المعالجة",
    "shipped": "تم الشحن",
    "delivered": "تم التسليم",
    "canceled": "ملغي",
    "orders found": "طلبات موجودة",
    "Processing Order": "جاري معالجة الطلب",
    "Product Dispatched": "تم شحن المنتج",
    "Product Delivered": "تم توصيل المنتج"
  },
  "blogContent": {
    "loading": "جارٍ تحميل المنشور...",
    "untitled": "بلا عنوان",
    "noContent": "لا يوجد محتوى متاح",
    "errors": {
      "offline": "أنت غير متصل. سيتم تحميل المنشور عند إعادة الاتصال.",
      "postNotFound": "المنشور غير موجود.",
      "loginRequired": "يرجى تسجيل الدخول لإعجاب هذا المنشور.",
      "offlineAction": "أنت غير متصل. حاول مرة أخرى عند الاتصال.",
      "failedToLoad": "فشل في تحميل المنشور: {{message}}",
      "failedToLike": "فشل في إعجاب المنشور: {{message}}",
      "tryAgain": "يرجى المحاولة مرة أخرى."
    },
    "like": "إعجاب",
    "likes": "إعجابات",
    "comment": "تعليق",
    "comments": "تعليقات",
    "view": "مشاهدة",
    "views": "مشاهدات"
  },
  "chatbot": {
    "title": "المساعد الذكي",
    "welcome": "مرحبًا! كيف يمكنني مساعدتك اليوم؟",
    "greeting": "مرحبًا! كيف يمكنني مساعدتك في التسوق اليوم؟",
    "productHelp": "لدينا مجموعة واسعة من المنتجات. يمكنك تصفح متجرنا أو إخباري بما تبحث عنه.",
    "orderHelp": "للاستفسارات المتعلقة بالطلب والشحن، يمكنك التحقق من حالة طلبك في ملفك الشخصي أو يمكنني مساعدتك في تتبع طلب معين.",
    "default": "لست متأكدًا من أنني أفهم. هل يمكنك إعادة صياغة سؤالك؟",
    "inputPlaceholder": "اكتب رسالتك هنا...",
    "error": "عذرًا، أواجه مشكلة في الاتصال. يرجى المحاولة مرة أخرى لاحقًا."
  },
  "checkout": {
    "deliveryCharges": "رسوم التوصيل",
    "loginRequired": "يرجى تسجيل الدخول للمتابعة",
    "billingDetails": "تفاصيل الفواتير",
    "checkoutOptions": "خيارات الدفع",
    "existingAddress": "أريد استخدام عنوان موجود",
    "newAddress": "أريد استخدام عنوان جديد",
    "selectAddress": "اختر عنوان",
    "noSavedAddresses": "لم يتم العثور على عناوين محفوظة",
    "paymentMethod": "طريقة الدفع",
    "paymentMethodDescription": "يرجى اختيار طريقة الدفع المفضلة لهذا الطلب",
    "orderSummary": "ملخص الطلب"
  }
}

src/i18n/locales/ar/translation.json (diff)
@@ -73,5 +73,18 @@
     "default": "لست متأكدًا من أنني أفهم. هل يمكنك إعادة صياغة سؤالك؟",
     "inputPlaceholder": "اكتب رسالتك هنا...",
     "error": "عذرًا، أواجه مشكلة في الاتصال. يرجى المحاولة مرة أخرى لاحقًا."
+  },
+  "checkout": {
+    "deliveryCharges": "رسوم التوصيل",
+    "loginRequired": "يرجى تسجيل الدخول للمتابعة",
+    "billingDetails": "تفاصيل الفواتير",
+    "checkoutOptions": "خيارات الدفع",
+    "existingAddress": "أريد استخدام عنوان موجود",
+    "newAddress": "أريد استخدام عنوان جديد",
+    "selectAddress": "اختر عنوان",
+    "noSavedAddresses": "لم يتم العثور على عناوين محفوظة",
+    "paymentMethod": "طريقة الدفع",
+    "paymentMethodDescription": "يرجى اختيار طريقة الدفع المفضلة لهذا الطلب",
+    "orderSummary": "ملخص الطلب"
   }
 }
